# DurableTaskPlayGround

./: .gitignore  DurableTaskPlayground.sln  License.md  README.md
src/Common/: Common.csproj
src/Common/Logging/: DtfEventFormatter.cs  Logger.cs
src/DurableTaskClient/: DurableTaskClient.csproj  OrchestrationClient.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/DurableTaskSamples/: DurableTaskSamples.csproj
src/DurableTaskSamples/Activities/: SimpleGreeting.cs  SumActivity.cs
src/DurableTaskSamples/Orchestrations/: ComplexOrchestration.cs  SimpleOrchestration.cs
src/DurableTaskWorker/: DurableTaskWorker.cs  DurableTaskWorker.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/DurableTaskWorker/Properties/: launchSettings.json
